<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employes</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Company1 --></label>
        <name>Company1__c</name>
        <relationshipLabel><!-- Employes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company2 --></label>
        <name>Company2__c</name>
        <relationshipLabel><!-- Employes (Company2) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
