<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <recordTypes>
        <label><!-- Faculty --></label>
        <name>Faculty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPL --></label>
        <name>IPL</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent --></label>
        <name>Parent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Student --></label>
        <name>Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
