<aura:component controller="Displayaccpickvalues" implements="flexipage:availableForAllPageTypes,force:appHostable">
    
    <!--Declare Attributes-->
    <aura:attribute name="industryMap" type="Map"/>
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account', 
                                                       'Industry': ''}"/>
    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <lightning:select aura:id="industryPicklist" value="{!v.acc.Industry}" onchange="{!c.handleCompanyOnChange}" 
                      name="industryPicklist" label="Industry" required="true">
        <option value="">--None--</option>
        <aura:iteration items="{!v.industryMap}" var="ind" indexVar="key">
            <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==v.acc.Industry}" />
        </aura:iteration>
    </lightning:select>
    <br/>
    
    Selected Industry is {!v.acc.Industry}
</aura:component>