<apex:page standardController="Account" recordSetVar="arecs" title="Accounts: Home">
   <apex:sectionHeader title="Accounts" subtitle="Home" help="https://help.salesforce.com"/>
   <apex:form >
    		<apex:outputLabel > View: </apex:outputLabel>&nbsp;
     		  <apex:selectList size="1" value="{!filterid}">
           		  <apex:selectOptions value="{!listviewoptions}"></apex:selectOptions>
                  <apex:actionSupport event="onchange" reRender="pb"/>
       		  </apex:selectList><br/><br/> 
        <apex:pageBlock title="Recent Accounts" id="pb">
            <apex:pageBlockButtons location="top">
            	<apex:commandButton value="New" action="{!create}"/>
                <span style="float:right">
                	<apex:selectList size="1">
                      <apex:selectOption itemLabel="Recently Created" itemValue="rc"></apex:selectOption>
                   	  <apex:selectOption itemLabel="Recently Modified" itemValue="rc1"></apex:selectOption>
                      <apex:selectOption itemLabel="Recently viewed" itemValue="rc2"></apex:selectOption>   						                 	
                    </apex:selectList>
                </span>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!arecs}" var="a">                
                	<apex:column value="{!a.name}"/> 
             	    <apex:column value="{!a.industry}"/>
                	<apex:column value="{!a.phone}"/>
             	    <apex:column Headervalue="contacts">
                        <apex:repeat value="{!a.contacts}" var="b">
                         {!b.lastname} {!b.firstname}
                      </apex:repeat>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>