<apex:page controller="getsetgooooo">
    <apex:form >
    <apex:pageBlock id="name">
        <!--<apex:commandButton value="GetValue" reRender="n" /> -->
      <!--  <apex:pageBlockButtons>
            <apex:outputLabel value="{!name}"  />
        </apex:pageBlockButtons> -->
        <apex:outputLabel value="{!name}" id="n"  />
    </apex:pageBlock>
</apex:form>
</apex:page>