<apex:page controller="aasdf" title="Matrimony" sidebar="false" showHeader="false" lightningStylesheets="true">
   <apex:form >
      <apex:pageBlock >
        <apex:pageBlockButtons location="both">
       <apex:commandButton value="logout" action="{!logout}" style="float:right"/>
          <apex:commandButton value="myprofile" action="{!gopage}" style="float:right"/>
          </apex:pageBlockButtons>          
           </apex:pageBlock>
   </apex:form> 
    <apex:form rendered="{!Show_profile}">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!users}" var="u">
            <apex:column value="{!u.Name}"/>
            <apex:column value="{!u.MailID__c}"/>
            
            </apex:pageBlockTable>
     
        </apex:pageBlock>
        
    </apex:form>
   
</apex:page>